<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.10.2" />
	<PackageReference Include="graphiql" Version="2.0.0" />
	<PackageReference Include="GraphQL" Version="7.7.1" />
	<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
