# GraphQLRestaurantReservation

./: GraphQLRestaurantReservation.sln
Application/: Application.csproj
Application/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
Application/Mutations/: CategoryMutation.cs  MenuMutation.cs  ReservationMutation.cs  RootMutation.cs
Application/Queries/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
Application/Schema/: MenuSchema.cs  RootSchema.cs
Application/Types/: CategoryInputType.cs  CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs
Domain/Entities/: Category.cs  Menu.cs  Reservation.cs
GraphQLRestaurantReservation/: GraphQLRestaurantReservation.csproj  Program.cs  appsettings.json
GraphQLRestaurantReservation/Data/: GraphQLDbContext.cs
GraphQLRestaurantReservation/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
GraphQLRestaurantReservation/Migrations/: 20231215124914_Initial.Designer.cs  20231215124914_Initial.cs  20231215130849_SeedData.Designer.cs  20231215130849_SeedData.cs  20231216160407_adddata.Designer.cs  20231216160407_adddata.cs  GraphQLDbContextModelSnapshot.cs
GraphQLRestaurantReservation/Models/: Category.cs  Menu.cs  Reservation.cs
GraphQLRestaurantReservation/Mutation/: CategoryMutation.cs  MenuMutation.cs  ReservationMutation.cs  RootMutation.cs
GraphQLRestaurantReservation/Properties/: launchSettings.json
GraphQLRestaurantReservation/Query/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
GraphQLRestaurantReservation/Schema/: MenuSchema.cs  RootSchema.cs
GraphQLRestaurantReservation/Services/: CategoryRepository.cs  MenuRepository.cs  ReservationRepository.cs
GraphQLRestaurantReservation/Type/: CategoryInputType.cs  CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DatabaseContext/: GraphQLDbContext.cs  MigrationCommands.txt  MigrationsContextFactory.cs
(+6 files in other folders)
